<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinebazzar</title>
    <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="indexresponsv.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100%;
            height: fit-content;
            /* align-items: center;
            justify-content: center; */

        }
        .loginpage{
            width: 100%;
            height: fit-content;
            background-color: rgba(226, 228, 215, 0.7);

            padding-bottom: 70px;
            padding-top: 70px;
        }

        form {

            width: 400px;
            height: 400px;
            background:linear-gradient(135deg,rgb(139, 55, 55),rgb(247, 81, 109),rgb(143, 95, 4),rgb(143, 143, 9)) green;

            /* margin-left: 700px; */
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;


        }
        form label{
            font-size: 20px;
            font-weight:900;
            letter-spacing: 2px;

            color: white;
        }
        .btnlogin{
            width: 150px;
            height: 40px;
            background-color: rgb(94, 250, 94);
            color: aliceblue;
            font-size: 18px;
            font-weight:700;
            text-transform: capitalize;
            border-radius: 20px;
            letter-spacing:2px ;


        }
        .btnreset{
            width: 150px;
            height: 40px;
            background-color: rgb(250, 104, 94);
            color: aliceblue;
            font-size: 18px;
            font-weight:700;
            text-transform: capitalize;
            border-radius: 20px;



        }
        .btnlogin:hover,.btnreset:hover{
            background-color: darkorange;
        }
        .textbox{
            width:200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            margin-top: 30px;

        }
        .otherlink{
            color: white;
            background-color:transparent;
            font-size: 22px;
        }
        .otherlink:hover{
            color: rgb(253, 244, 72);
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <!-- <%- include('index')-%> -->
    <div class="mainhead">
        <div class="logo">
          <a href="index.html"> <img src="image/R4me logo.png" alt=""></a>
        </div>
        <div class="location">
          <!-- <span  type="text" class="livelocation" id="map"> -->

            <select class="dropdown-item border-circle-3" style="margin-left: -22px; text-transform: capitalize; width: 150px; margin-top: -2px; border: none; outline: none; border-radius:30px;" name="" id="">
              <option class="" selected>country</option>
              <option value="">india</option>
              <option value="">america</option>
              <option value="">pakistan</option>
              <option value="">chaina</option>
              <option value="">russian</option>
              <option value="">nepal</option>
              <option value="">bhutan</option>
            </select>

          <!-- </span> -->
          <!-- <button class="locationsearch" id="locationsearch" type="button" onclick="initMap()">
            <img id="location" src="image/location btn-img.png" alt=""></button> -->

          </form>
        </div>

        <div class="rentbtn">
          <button type="button"> give on rent</button>
        </div>
        <div class="dropdown">
          <button type="button" class="btn  text-dark dropdown-toggle" data-bs-toggle="dropdown">
            all category
          </button>
          <ol class="dropdown-menu text-capitalize  " style="height: 400px;overflow-y: auto;">
            <li><a class="dropdown-item" href="index.html" >all category</a></li>
            <li><a class="dropdown-item" href="automobiles.html">automobiles</a></li>
            <li><a class="dropdown-item" href="#">biking & hiking gears</a></li>
            <li> <a class="dropdown-item" href="#">books</a></li>
            <li> <a class="dropdown-item" href="#">camera & lenses</a></li>
            <li> <a class="dropdown-item" href="#">construction machine & manpower</a></li>
            <li> <a class="dropdown-item" href="#">drones</a></li>
            <li> <a class="dropdown-item" href="#">electronics</a></li>
            <li> <a class="dropdown-item" href="#">events</a></li>
            <li> <a class="dropdown-item" href="#">furniture</a></li>
            <li> <a class="dropdown-item" href="#">gardening</a></li>
            <li> <a class="dropdown-item" href="#">generators</a></li>
            <li> <a class="dropdown-item" href="#">home appliance</a></li>
            <li> <a class="dropdown-item" href="#">jewellery</a></li>
            <li> <a class="dropdown-item" href="#">machine & tools</a></li>
            <li> <a class="dropdown-item" href="#">medical equipment</a></li>
            <li> <a class="dropdown-item" href="#">musical instrument</a></li>
            <li> <a class="dropdown-item" href="#">others</a></li>
          </ol>
        </div>
        <div class="searchbar">
          <form class="d-flex search">
            <input class=" " type="search" placeholder="Search" aria-label="Search">
            <button class="btn  " type="submit"><img src="image/serach icon.png" alt=""></button>
          </form>
        </div>
        <!-- =========responsive serach btn= -->
        <div class="rentbtnresponsive">

          <div class="searchbar">
            <form class="d-flex search">
              <input class=" " type="search" placeholder="Search" aria-label="Search">
              <button class="btn  " type="submit"><img src="image/serach icon.png" alt=""></button>
            </form>
          </div>
        </div>

        <div class="signin">
          <a class="signlink" href="/login.html"> <button class="signbtn">sign In</button>
            <span
              style="position: absolute; top: 3px; margin-left: 30px; background-color: rgba(239, 28, 28, 0.3);
                 color: rgb(18, 17, 17); font-size: larger; border-radius: 30px; width: 30px; height: 30px; text-align: center;">0</span></a>
        </div>
        <a class="basketicon" href=""> <img src="image/purchase basket.png" alt=""></a>

      </div>
      <div class="container-fluid bg-light d-flex pt-5 px-5">
        <img src="image/singn in page.gif" alt="" width="900px" height="600px">
    <div class="loginpage">


        <center>
            <h1 style="color: rgb(241, 115, 11); text-transform: capitalize;">sign in here</h1>
            <br>
        </center>
        <form action="/login" method="post" style="margin: auto;">
            <table style="margin:auto; margin-top:30px; line-height: 40px;" border="2px solid">
                <tr>
                    <td>
                      <!-- <label for="">email id - &nbsp;</label> -->
                        <input class="textbox w-100" type="email" required name="email"placeholder="username/e-mail/mobile no.">
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
<!--
                      <label for="">password - </label> -->
                        <input class=" textbox w-100" type="password" required  name="password" placeholder="password"><br>
                    </td>
                </tr>

                <tr>
                    <td><br>
                        <a href="/login"> <button class="btnlogin" type="submit">log in</button></a>
                        <button class="btnreset" type="reset"> reset</button>
                    </td>
                </tr>

            </table>
            <br>
            <p class="text-center">new user
                <a class="otherlink" href="/signup">
                    sign up
                </a>

            </p>
        </form>
        </div>

</div>

</body>

</html>